#use UTF8
set -g status-utf8 on

#remove switching delay
set -s escape-time 0

#use 256 color term
set -g default-terminal "screen-256color"

#set large scrollback
set -g history-limit 10000

# new prefix key
unbind C-b
set -g prefix C-a

#reload config
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize with cap vim movements
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind a resize-pane -Z

#use vim key bindings for copy mode
setw -g mode-keys vi

#logical window split keys
bind | split-window -h
bind - split-window -v

#create common layout
bind D source-file ~/.tmux/dev

#Add some color
set-option -g message-bg colour64
set-option -g message-fg brightred

#status bar settings
#
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

#color of status bar
set-option -g status-bg colour238 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

#color of window status 
set-window-option -g window-status-bg colour239
set-window-option -g window-status-fg colour194 #base0
set-window-option -g window-status-attr dim

#color of current window stats
set-window-option -g window-status-current-bg colour245
set-window-option -g window-status-current-fg colour204 #orange
set-window-option -g window-status-current-attr bright

#status bar left field
 set -g status-left-length 70
 set -g status-left "#[fg=colour227]: #h "

#status bar right field
set -g status-right-length 60

set -g status-right "#[fg=colour123]#S #I:#P #[fg=colour195]:: %d %b %Y #[fg=colour227]:: %l:%M %p ::"

